<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="game" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>453</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>27</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Peli</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionRestart"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuGame"/>
  </widget>
  <action name="actionStart">
   <property name="text">
    <string>Käynnistä</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Käynnistä uudestaan</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Lopeta</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>Tietoja Qt:sta</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
